[LootAll]
==================================
==================================
[SomeItems]
==================================
Red Veeshan Scales=3
Green Veeshan Scales=3
Silver Veeshan Scales=3
==================================
[SingleItems]
==================================
Essence of Temple Veeshan=Keep

Vyrinn's Earring=Keep
Akkirus's Mask=Keep
Venom Cloak=Keep
Valtron's Necklace=Keep
Feeliux's Belt=Keep
Viik's Pauldron=Keep
Reaper's Ring=Keep





==========WARRIOR=================
Balerion's Vambraces=Keep
Balerion's Cuirass=Keep
Balerion's Boots=Keep
Balerion's Gauntlets=Keep
Balerion's Helm=Keep
Balerion's Greaves=Keep
Balerion's Wristplates=Keep
==========ZERKER==================
Toothless' Armguards=Keep
Toothless' Mail=Keep
Toothless' Boots=Keep
Toothless' Mitts=Keep
Toothless' Crown=Keep
Toothless' Greaves=Keep
Toothless' Wristguards=Keep
==========SHAMAN==================
Onaga's Armguards=Keep
Onaga's Mail=Keep
Onaga's Boots=Keep
Onaga's Mitts=Keep
Onaga's Crown=Keep
Onaga's Greaves=Keep
Onaga's Wristguards=Keep
==========CLERIC==================
Saphira's Vambraces=Keep
Saphira's Cuirass=Keep
Saphira's Boots=Keep
Saphira's Gauntlets=Keep
Saphira's Helm=Keep
Saphira's Greaves=Keep
Saphira's Wristplates=Keep
==========BARD====================
Mnementh's Vambraces=Keep
Mnementh's Cuirass=Keep
Mnementh's Boots=Keep
Mnementh's Gauntlets=Keep
Mnementh's Helm=Keep
Mnementh's Greaves=Keep
Mnementh's Wristplates=Keep
==========PALADIN=================
Falkor's Vambraces=Keep
Falkor's Cuirass=Keep
Falkor's Boots=Keep
Falkor's Gauntlets=Keep
Falkor's Helm=Keep
Falkor's Greaves=Keep
Falkor's Wristplates=Keep
==========RANGER=================
Paarthunax's Armguards=Keep
Paarthunax's Mail=Keep
Paarthunax's Boots=Keep
Paarthunax's Mitts=Keep
Paarthunax's Crown=Keep
Paarthunax's Greaves=Keep
Paarthunax's Wristguards=Keep
==========DRUID=================
Rhaegal's Sleeves=Keep
Rhaegal's Tunic=Keep
Rhaegal's Boots=Keep
Rhaegal's Gloves=Keep
Rhaegal's Skullcap=Keep
Rhaegal's Pantaloons=Keep
Rhaegal's Wristwraps=Keep
==========ROGUE=================
Pythagoras's Armguards=Keep
Pythagoras's Mail=Keep
Pythagoras's Boots=Keep
Pythagoras's Mitts=Keep
Pythagoras's Crown=Keep
Pythagoras's Greaves=Keep
Pythagoras's Wristguards=Keep
==================================
[Destroy]
==================================
==================================