[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Druzzil Ro's Vambraces Mold II=Keep
Druzzil Ro's Cuirass Mold II=Keep
Druzzil Ro's Boots Mold II=Keep
Druzzil Ro's Gauntlets Mold II=Keep
Druzzil Ro's Helm Mold II=Keep
Druzzil Ro's Greaves Mold II=Keep
Druzzil Ro's Wristplates Mold II=Keep
[Destroy]
=
[Parked]
=
