[LootAll]
==================================
Language Barrier Binding=Keep

Gravedigger's Shovel=Keep
Gravedigger's Pick=Keep
Gravedigger's Lantern=Keep
Meikona's Honey Pot=Keep
Foxy's Gambling Coin
Silver Toned Diamond=Keep
Red Toned Diamond=Keep
Citrine Gemstone of Vitality I=Keep
20K AA Experience Crystal=Keep
50K AA Experience Crystal=Keep
==================================
Sour Candy (Halloween Event)=Keep
Sweet Candy (Halloween Event)=Keep
==================================
Reanimated Hand Finger Nails (Halloween Quest Item)=Keep
Poltergeist Ectoplasm (Halloween Quest Item)=Keep
Hellhound Tails (Halloween Quest Item)=Keep
Werewolf Fur (Halloween Quest Item)=Keep
Ghoul Toes (Halloween Quest Item)=Keep
Zombie Brains (Halloween Quest Item)=Keep
Evil Eye Stems (Halloween Quest Item)=Keep
Frog Legs (Halloween Quest Item)=Keep
Bones (Halloween Quest Item)=Keep
==================================
[SomeItems]
==================================
==================================
[SingleItems]
==================================



Language Barrier Binding=Keep

Angryface Familiar (Halloween Reward)=Keep
Mount: Crack'n Crazy Traveler=Keep
Insane Goblin Familiar (Halloween Reward)=Keep
==================================
[Destroy]
==================================
Sweetened Rock Candy=Destroy
Tasty Sugar Pop=Destroy
Delicious Pumpkin Bread=Destroy
Haunted Corn=Destroy
Festive Lollipop=Destroy
White Chocolate Cookies=Destroy
Sweetened Pumpkin Seeds=Destroy
Tasty Jack-o-Lantern=Destroy
Gummie Orcs=Destroy
Sugar Bears=Destroy
Mini Candy Corn=Destroy
Zany Zingers=Destroy
Sugar-Coated Candy Corn=Destroy
Haunted Candy Apples=Destroy
Crystallized Rock Candy=Destroy
Sweetened Gummy Bears=Destroy
Spiced Apple Cider=Destroy
Marshmallow Hot Cocoa=Destroy
Pirate's Coin=Destroy
Pumpkin Candy=Destroy
Giant Jawbreaker=Destroy
Chocolate Pop=Destroy
==================================