[LootAll]
==================================
Split Paw Quest Token=Keep
The Oceanlord Quest Token=Keep
The Lightbringer Quest Token=Keep
The Tranquil Quest Token=Keep
The Prince of Darkness Quest Token=Keep
The Faceless Quest Token=Keep
The MCP Quest Token=Keep
The Mother of All Quest Token=Keep
H-One N-One Quest Token=Keep
==================================
[SomeItems]
==================================
Guardian's Upgrade v2=25
Sorcerer's Upgrade v2=25
Brawler's Upgrade v2=25
Oracle's Upgrade v2=25
==================================
[SingleItems]
==================================
Augment Book 3.5 Page 1 of 10=Keep
Augment Book 3.5 Page 2 of 10=Keep
Augment Book 3.5 Page 3 of 10=Keep
Augment Book 3.5 Page 4 of 10=Keep
Augment Book 3.5 Page 5 of 10=Keep
Augment Book 3.5 Page 6 of 10=Keep
Augment Book 3.5 Page 7 of 10=Keep
Augment Book 3.5 Page 8 of 10=Keep
Augment Book 3.5 Page 9 of 10=Keep
Augment Book 3.5 Page 10 of 10=Keep
==================================
[Destroy]
==================================
==================================