[LootAll]
===========SOULS==================
Soul of the Darkpaw Rellognub=Keep
Soul of the Ro'kki=Keep
==================================

===========Expendables============
Scroll of Death Touch=Keep
Potion of Smarts=Keep
Potion of Not So Smarts=Keep
Seventh Shot of a Seventh Round=Keep
===========ZoneGoodies============
Essence of Sunderock=Keep
Immaculate Chromium Fragment=Keep
Glowing Sun Shard=Keep
Citrine Gemstone of Vitality I=Keep
==================================
===========SunderWeps=============
Overweighted Orc Guardhammer=Keep
Unbalanced Sarnak Knuckleduster=Keep
Impossibly Heavy Orc Handaxe=Keep
Rusted Gnoll Brigand Shear=Keep
Burnt Sarnak Oracle Rod=Keep
Spent Gnoll Spirit Spear=Keep
Full Gnoll Assassin Blade=Keep
==================================
[SomeItems]
==================================
Faydwer Alliance: Armory Token=8
Indigo Vanguard: Armory Token=8
Cabilis Foreign Legion: Armory Token=8
Sunderock Vellum=2
==================================
[SingleItems]
==================================
A Glowing Hammer Face=Keep
A Glowing Hammer Grip=Keep
A Glowing Hammer Wedge=Keep
A Glowing Hammer Claw=Keep
A Glowing Hammer Neck=Keep
A Glowing Hammer Handle=Keep

Battle-Hardened Army Ant=Keep
==================================
[Destroy]
==================================


==================================