[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Quellious's Sleeves Pattern II=Keep
Quellious's Robe Pattern II=Keep
Quellious's Slippers Pattern II=Keep
Quellious's Gloves Pattern II=Keep
Quellious's Cowl Pattern II=Keep
Quellious's Breeches Pattern II=Keep
Quellious's Wristcuffs Pattern II=Keep
[Destroy]
=
[Parked]
=
