[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Bristlebane's Armguards Pattern II=Keep
Bristlebane's Mail Pattern II=Keep
Bristlebane's Boots Pattern II=Keep
Bristlebane's Mitts Pattern II=Keep
Bristlebane's Crown Pattern II=Keep
Bristlebane's Greaves Pattern II=Keep
Bristlebane's Wristguards Pattern II=Keep
[Destroy]
=
[Parked]
=
