[LootAll]
==================================
==================================
Fading Lightstone=Keep
Broken Spider Legs=Keep
Leaf Scarab Carapace=Keep
Low Quality Animal Skin=Keep
Sharp Snake Fang=Keep
Large Fire Beetle Leg=Keep
A Cracked Skull=Keep
A Large Femur=Keep
Rotten Snake Egg=Keep
Leaf Scarab Tarsus=Keep
Burned Out Lightstone=Keep
Poor Quality Metal=Keep
Large Fire Beetle Eye=Keep
Ruined Animal Skin=Keep
Leaf Scarab Sternite=Keep
Ruined Spider Silk=Keep
Medium Quality Metal=Keep
Fish Meat=Keep
Large Fish Bones=Keep
Bag of Food=Keep
Poisoned Water=Keep
==================================

==================================
[SomeItems]
==================================
Anguish Augment Ear=10
Anguish Augment Head=10
Anguish Augment Face=10
Anguish Augment Neck=10
Anguish Augment Shoulder=10
Anguish Augment Arms=10
Anguish Augment Back=10
Anguish Augment Wrist=10
Anguish Augment Hands=10
Anguish Augment Finger=10
Anguish Augment Chest=10
Anguish Augment Legs=10
Anguish Augment Feet=10
Anguish Augment Waist=10

Anguish Augment of HP Regen=10
Anguish Augment of HP=10

Anguish Augment of Mana Regen=10
Anguish Augment of Mana=10

Anguish Augment of Damage Shield=10
Anguish Augment of Shield=10
==================================
[SingleItems]
==================================


==================================
[Destroy]
==================================


==================================