[LootAll]
==================================
==================================
Fading Lightstone=Keep
Broken Spider Legs=Keep
Leaf Scarab Carapace=Keep
Low Quality Animal Skin=Keep
Sharp Snake Fang=Keep
Large Fire Beetle Leg=Keep
A Cracked Skull=Keep
A Large Femur=Keep
Rotten Snake Egg=Keep
Leaf Scarab Tarsus=Keep
Burned Out Lightstone=Keep
Poor Quality Metal=Keep
Large Fire Beetle Eye=Keep
Ruined Animal Skin=Keep
Leaf Scarab Sternite=Keep
Ruined Spider Silk=Keep
Medium Quality Metal=Keep
Fish Meat=Keep
Large Fish Bones=Keep
Bag of Food=Keep
Poisoned Water=Keep
==================================
==================================
[SomeItems]
==================================



==================================
[SingleItems]
==================================



==================================
[Destroy]
==================================




==================================