[LootAll]
=
[SomeItems]
=
[SingleItems]
=

Augment Book 5.5 Page 1 of 10=Keep
Augment Book 5.5 Page 2 of 10=Keep
Augment Book 5.5 Page 3 of 10=Keep
Augment Book 5.5 Page 4 of 10=Keep
Augment Book 5.5 Page 5 of 10=Keep
Augment Book 5.5 Page 6 of 10=Keep
Augment Book 5.5 Page 7 of 10=Keep
Augment Book 5.5 Page 8 of 10=Keep
Augment Book 5.5 Page 9 of 10=Keep
Augment Book 5.5 Page 10 of 10=Keep




Incomplete Augment Book 5.5=Keep
Completed Augment Book 6.0=Keep

Anguish Augment Arms=Keep
Anguish Augment Chest=Keep
Anguish Augment Feet=Keep
Anguish Augment Hands=Keep
Anguish Augment Head=Keep
Anguish Augment Legs=Keep
Anguish Augment Wrist=Keep
[Destroy]
=
[Parked]
=
