[LootAll]
=
[SomeItems]
=
[SingleItems]
=
Ancient Faded Cloth Sleeves Pattern=Keep
Ancient Faded Cloth Robe Pattern=Keep
Ancient Faded Cloth Slippers Pattern=Keep
Ancient Faded Cloth Gloves Pattern=Keep
Ancient Faded Cloth Cowl Pattern=Keep
Ancient Faded Cloth Breeches Pattern=Keep
Ancient Faded Cloth Wristcuffs Pattern=Keep


Dragon Class Head Slot=Keep
Dragon Class Hand Slot=Keep
Dragon Class Feet Slot=Keep
Dragon Class Arms Slot=Keep
Dragon Class Chest Slot=Keep
Dragon Class Legs Slot=Keep
Dragon Class Wrist Slot=Keep


[Destroy]
=
[Parked]
=
