[Settings]
==================================
CurrItemHolder=1
==================================
[Characters]
==================================
1=Qekiibre
2=Erely
3=ClydeShaman
4=Jeshetiq
5=ClydeBard
6=ClydePally
7=ClydeRanger
8=ClydeBerToo
9=ClydeDruid
10=ClydeRogue
11=ClydeBardToo
12=ClydePalToo
==================================
[HasBuff]
==================================
1=NULL
2=NULL
3=NULL
4=NULL
5=NULL
6=NULL
7=NULL
8=NULL
9=NULL
10=NULL
11=NULL
12=NULL
