[Settings]
ShowWrist2=FALSE
[1]
Tier=QVIC
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[2]
Tier=CAZIC
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[3]
Tier=T1
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[4]
Tier=T2
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[5]
Tier=T3
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[6]
Tier=T4
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[7]
Tier=T5
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[8]
Tier=T6
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[9]
Tier=T7
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[10]
Tier=T8
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
[11]
Tier=T9
Head_Completed=FALSE
Chest_Completed=TRUE
Arms_Completed=TRUE
Legs_Completed=TRUE
Wrist1_Completed=TRUE
Wrist2_Completed=FALSE
Hands_Completed=FALSE
Feet_Completed=FALSE
